{
  "mcpServers": {
    "dropcheck": {
      "command": "${DROPCHECK_MCP_BIN:-./controller/dist/dropcheck-mcp}",
      "args": [],
      "env": {
        "DROPCHECK_WIFI_PSK": "${DROPCHECK_WIFI_PSK:-}"
      }
    }
  }
}
